server.port=8080

#project.mq.host = ibm
#project.mq.host= ibm


#project.mq.port= 1414
#project.mq.port= 1414




#project.mq.queue-manager = QM1
#project.mq.channel = DEV.ADMIN.SVRCONN
#project.mq.username = user
#project.mq.password = pass
#project.mq.receive-timeout= 20000